    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#D3D3D3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor=" #616161"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="TEAM A"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="0"
                    android:textSize="100sp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#FF8C00"
                    android:layout_marginTop="16dp"
                    android:onClick="incrementThree"
                    android:text="+3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:onClick="incrementTwo"
                    android:background="#FF8C00"
                    android:text="+2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:onClick="incrementOne"
                    android:text="Free Throw"
                    android:background="#FF8C00"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="145dp"
                android:layout_marginTop="50dp"
                android:background="#FF8C00"/>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="TEAM B"
                    android:textStyle="italic"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="0"
                    android:textSize="100sp" />

                <Button
                    android:id="@+id/threeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:background="#FF8C00"
                    android:onClick="incrementThreeb"
                    android:text="+3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/twob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="incrementTwob"
                    android:background="#FF8C00"
                    android:text="+2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/oneb"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="incrementOneb"
                    android:text="Free Throw"
                    android:layout_marginTop="16dp"
                    android:background="#FF8C00"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="setzero"
            android:background="#FF8C00"
            android:layout_marginBottom="16dp"
            android:text="Reset" />
    </RelativeLayout>